# VPNMasterPro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/vpnmasster/: CheckInternetConnection.java  NowPremiumActivity.java  SharedPreference.java  SpeedTestApp.java  Utils.java
app/src/main/java/com/developer/vpnmasster/adapter/: FreeServerAdapter.java  ServerListRVAdapter.java  TabAdapter.java  VipServerAdapter.java
app/src/main/java/com/developer/vpnmasster/api/: WebAPI.java
app/src/main/java/com/developer/vpnmasster/interfaces/: ChangeServer.java  NavItemClickListener.java
app/src/main/java/com/developer/vpnmasster/model/: Server.java
app/src/main/java/com/developer/vpnmasster/speed_meter/activities/: HomeActivity.java
app/src/main/java/com/developer/vpnmasster/speed_meter/adapters/: DataAdapter.java
app/src/main/java/com/developer/vpnmasster/speed_meter/custom_ui/: SquareImageView.java  TickProgressBar.java
app/src/main/java/com/developer/vpnmasster/speed_meter/fragments/: DailyDataFragment.java  SpeedTestFragment.java  VpnFragment.java
app/src/main/java/com/developer/vpnmasster/speed_meter/models/: AdsSpeedTest.java  DataInfo.java
app/src/main/java/com/developer/vpnmasster/speed_meter/utils/: ConnectionDetector.java  CustomTextView.java  GetSpeedTestHostsHandler.java  LogUtils.java
app/src/main/java/com/developer/vpnmasster/speed_meter/utils/test/: HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/java/com/developer/vpnmasster/utils/: Config.java
app/src/main/java/com/developer/vpnmasster/view/: About.java  Faq.java  FreeServersFragment.java  FreeServersFragmentAdMob.java  PurchaseActivity.java  PurchaseActivityOne.java  Servers.java  SplashActivity.java  VipServersFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  splashscreen_background.xml
app/src/main/res/layout/: activity_premium.xml  activity_splash_screen.xml  fragment_speed_test.xml  nav_header_main.xml  rating_window.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
vpnLib/: build.gradle
vpnLib/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java
vpnLib/src/main/res/values/: strings.xml
